user root;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    upstream backend  {
        least_conn;
        server 35.204.234.211:8080 max_fails=3 fail_timeout=15s;
        server 34.91.164.32:8080 max_fails=3 fail_timeout=15s;
        server 34.141.155.142:8080 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://backend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_timeout 1s;
            proxy_next_upstream_tries 2;
        }
    }
    keepalive_timeout 65;
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "msie6";
    error_log /var/log/nginx/error.log crit;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 1000;
    reset_timedout_connection on;
}