user root;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 100;
}

http {
    upstream backend  {
        server 34.125.113.162:8080 max_fails=2 fail_timeout=30s;
        server 34.125.236.148:8080 max_fails=2 fail_timeout=30s;
        server 34.125.195.247:8080   max_fails=2 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 100ms;
            proxy_send_timeout 500ms;
            proxy_read_timeout 500ms;

            proxy_next_upstream_tries 2;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_timeout 1s;
        }
    }
}