user root;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 100;
}

http {
    upstream backend  {
        server 34.125.113.162:8080;
        server 34.91.164.32:8080;
        server 34.125.236.148:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}