user root;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 500;
}

http {
    upstream backend  {
        least_conn;
        server 35.204.234.211:8080 max_fails=3 fail_timeout=15s;
        server 34.91.164.32:8080 max_fails=3 fail_timeout=15s;
        server 34.141.155.142:8080 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://backend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_timeout 1s;
            proxy_next_upstream_tries 2;
        }
    }
    keepalive_timeout 65;
    gzip on;
}